{
    "gravity": 9.81,
    "mass": 1500.0,
    "inertia_scale": 1.0,
    "half_width": 0.64,
    "centre_of_gravity_to_front": 1.7,
    "centre_of_gravity_to_rear": 1.7,
    "centre_of_gravity_to_front_axle": 0.8,
    "centre_of_gravity_to_rear_axle": 0.8,
    "centre_of_gravity_height": 0.55,
    "wheel_radius": 0.5,
    "wheel_width": 0.2,
    "engine_force": 8000.0,
    "brake_force": 20000.0,
    "e_brake_force": 4800.0,
    "weight_transfer": 0.2,
    "max_steer": 0.6,
    "corner_stiffness_front": 5.0,
    "corner_stiffness_rear": 5.2,
    "air_resistance": 2.5,
    "roll_resistance": 8.0,
    "e_brake_grip_ratio_front": 0.9,
    "total_tire_grip_front": 2.5,
    "e_brake_grip_ratio_rear": 0.4,
    "total_tire_grip_rear": 2.5,
    "steer_speed": 2.5,
    "speed_steer_correction": 60.0,
    "speed_turning_stability": 11.8,
    "axle_distance_correction": 1.7
}
